<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/toaster.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ani.css" rel="stylesheet">
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="js/ion-pullup.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    
  	
  	<!-- session -->
    <script src="js/openfb.js"></script>
	<script src="js/ngopenfb.js"></script>
	
	<script src="js/toaster.min.js"></script>
	
	<!-- datepicker -->
	<link href="lib/ionic/js/datepicker/dist/style.css" rel="stylesheet"> 
	<script src="lib/ionic/js/datepicker/dist/templates.min.js"></script>
	<script src="lib/ionic/js/datepicker/dist/ionic-datepicker.js"></script>
	<!-- <script src="lib/ionic/js/datepicker2/dist/ionic-datepicker.bundle.min.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>  <!-- service,factory  sub controller-->
    <script src="js/collection.js"></script>
    <!-- <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script> -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBUaCBdvrfYU55xe__WhmeIrjYDDJlBXLg&sensor=true"></script>
     <!-- <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAqqaq9ExceCjNUW6a2H5LZAaBGUIgBdoY&sensor=true"></script> -->

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
      상단
    -->
    <ion-nav-bar class="bar-stable">  
      <!-- <ion-nav-back-button></ion-nav-back-button> -->
      
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
      
      컨텐츠
    -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
    <toaster-container toaster-options="{'position-class': 'toast-top-center'}"></toaster-container>
  </body>
</html>
